{
  "name": "source-acquisition",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "lock": "node src/acquire.mjs lock",
    "verify": "node src/acquire.mjs verify",
    "fetch": "node src/acquire.mjs fetch",
    "test": "node src/test.mjs"
  }
}
